<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel de Sonido"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:textStyle="bold" />

    <!-- Muestra el valor del sonido -->
    <TextView
        android:id="@+id/sonidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textSize="36sp"
        android:textColor="#FFD700"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        android:textStyle="bold" />

    <!-- Botón para actualizar -->
    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

</LinearLayout>
